.container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
}

.card{
    width: 100px;
    height: 100px;
    background-image: linear-gradient(to right top, #26a092, #239190, #207f8e, #1f7d8e, #1c6e8b);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 3px solid #ffff;
    border-radius: 5%;
}

@keyframes hideCard{
    0%, 70%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(180deg);
    }
}
.card img{
    max-width: 80%;
    max-height: 80%;
    transition: transform 0.5s;
    transform: scale(0);
    animation: 1ms hideImage linear;
}
@keyframes hideImage{
    0%, 70%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}

.card.active{
    transform: rotateY(0);
}

.card.correct{
    background-image: none;
    background-color: #65e469;
}

.card.wrong{
    background-image: none;
    background-color: #fd245a;
}

.card.active img{
    transform: scale(1);
}

.card.disabled {
    pointer-events: none;
}